parts/PadMenu.xaml

<UserControl x:Class="zsdpmap.parts.PadMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="2400" d:DesignWidth="6400">
    <UserControl.Resources>
        <Style x:Key="selectYA" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Image Source="..\images\menuNew\ya\xz3_a.png"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="selectZYZ" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Image Source="..\images\menuNew\zyz\xz1_a.png"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="selectMF" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Image Source="..\images\menuNew\mf\xz2_a.png"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="circleBig" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Image Source="..\images\menuNew\circleBig.png"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="circleMiddle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Image Source="..\images\menuNew\circleMiddle.png"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="circleSmall" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Image Source="..\images\menuNew\circleSmall.png"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="menuUnselectedYA" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Image Source="..\images\menuNew\ya\ya_a.png"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="menuUnselectedMF" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Image Source="..\images\menuNew\mf\mf_a.png"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="menuUnselectedZYZ" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Image Source="..\images\menuNew\zyz\zyz_a.png"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="menuSelectedYA" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Image Source="..\images\menuNew\ya\ya_b.png"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="menuSelectedMF" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Image Source="..\images\menuNew\mf\mf_b.png"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="menuSelectedZYZ" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Image Source="..\images\menuNew\zyz\zyz_b.png"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="menu2style1a" TargetType="Label" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="..\images\menuNew\menu2\list1a.png"></ImageBrush>
                            </Grid.Background>
                            <TextBlock Text="{TemplateBinding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="80" FontWeight="Bold" Foreground="White" Margin="0,40" Width="600" TextAlignment="Center"></TextBlock>
                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="menu2style1b" TargetType="Label" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="..\images\menuNew\menu2\list1b.png"></ImageBrush>
                            </Grid.Background>
                            <TextBlock Text="{TemplateBinding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="80" FontWeight="Bold" Foreground="Yellow" Margin="0,40" Width="600" TextAlignment="Center"></TextBlock>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="menu2style2a" TargetType="Label" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="..\images\menuNew\menu2\list2a.png"></ImageBrush>
                            </Grid.Background>
                            <TextBlock Text="{TemplateBinding Name}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="80" FontWeight="Bold" Foreground="White" Margin="0,40" Width="600" TextAlignment="Center"></TextBlock>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="menu2style2b" TargetType="Label" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="..\images\menuNew\menu2\list2b.png"></ImageBrush>
                            </Grid.Background>
                            <TextBlock Text="{TemplateBinding Name}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="80" FontWeight="Bold" Foreground="Yellow" Margin="0,40" Width="600" TextAlignment="Center"></TextBlock>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="..\images\menuNew\menubg2.jpg"></ImageBrush>
        </Grid.Background>
        <Label x:Name="selectYA" Height="1294" Width="734" Style="{StaticResource selectYA}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2346,654,0,0" Visibility="Hidden"></Label>
        <Label x:Name="selectZYZ" Height="838" Width="1258" Style="{StaticResource selectZYZ}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2815,332,0,0" Visibility="Hidden"></Label>
        <Label x:Name="selectMF" Height="1036" Width="1234" Style="{StaticResource selectMF}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2935,1189,0,0" Visibility="Hidden"></Label>

        <Label x:Name="CircleBig" Height="1436" Width="1436" Style="{StaticResource circleBig}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2482,482,0,0" RenderTransformOrigin="0.5,0.5"></Label>
        <Label x:Name="CircleMiddle" Height="1184" Width="1184" Style="{StaticResource circleMiddle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2608,608,0,0" RenderTransformOrigin="0.5,0.5"></Label>
        <Label x:Name="CircleSmall" Height="632" Width="632" Style="{StaticResource circleSmall}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2882,882,0,0" RenderTransformOrigin="0.5,0.5"></Label>

        <Label x:Name="menu1YA" Height="534" Width="1952" Style="{StaticResource menuUnselectedYA}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,600,0,0" Visibility="Visible"></Label>
        <Label x:Name="menu1MF" Height="516" Width="1886"  Style="{StaticResource menuUnselectedMF}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3684,1189,0,0" ></Label>
        <Label x:Name="menu1ZYZ" Height="528" Width="1730"  Style="{StaticResource menuUnselectedZYZ}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3388,285,0,0" ></Label>

        <!--二级菜单-->
        <!--<Label x:Name="民防信息" Height="300" Width="908" Style="{StaticResource menu2style2a}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5500,1200,0,0" Tag="抢修抢险队伍"></Label>
        <Label x:Name="抢修抢险队伍1" Height="300" Width="908" Style="{StaticResource menu2style2b}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5200,200,0,0" Tag="水库预案"></Label>
        <Label x:Name="医生志愿者" Height="300" Width="908" Style="{StaticResource menu2style2a}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5200,450,0,0" Tag="抢修抢险队伍"></Label>
        <Label x:Name="水库预案" Height="300" Width="908" Style="{StaticResource menu2style1b}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,1000,0,0" Tag="水库预案"></Label>
        <Label x:Name="避灾点预案" Height="300" Width="908" Style="{StaticResource menu2style1a}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,1250,0,0" Tag="抢修抢险队伍"></Label>-->
    </Grid>
</UserControl>
