parts/YA_ROADINFOPAD.xaml

<UserControl x:Class="zsdpmap.parts.YA_ROADINFOPAD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Tag="民防避灾预案"
             Style="{StaticResource BaseUCStyle}"
             d:DesignHeight="620" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="tbStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Foreground" Value="Yellow"></Setter>
            <Setter Property="Margin" Value="10,70,0,0"></Setter>
            <Setter Property="TextBlock.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="8"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <LinearGradientBrush x:Key="PanelGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="176" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF145787" Offset="0.16"/>
            <GradientStop Color="#FF3D7FAC" Offset="0.502"/>
            <GradientStop Color="#FF88C5EF" Offset="0.984"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="800" Grid.Row="0" Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF68A8BD"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Text="民防避灾预案"  Name="tbTitle" Margin="36,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="400" FontSize="48" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid x:Name="gridMain" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="巡逻线路:" Style="{DynamicResource tbStyle1}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="现在位置:" Style="{DynamicResource tbStyle1}" ></TextBlock>
            <TextBlock Name="tbRoad" Grid.Row="0" Grid.Column="1" Text="" Style="{DynamicResource tbStyle1}"></TextBlock>
            <TextBlock Name="tbNowPosition" Grid.Row="1" Grid.Column="1" Text="" Style="{DynamicResource tbStyle1}" ></TextBlock>
            <Border Grid.Row="0" Grid.ColumnSpan="2"></Border>
            <Border Grid.Row="1" Grid.ColumnSpan="2"></Border>
            <!--<Border Grid.Row="0" Grid.Column="1"></Border>
            <Border Grid.Row="1" Grid.Column="1"></Border>-->
        </Grid>
    </Grid>
</UserControl>
