AJ_INFOPAD.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="zsdpmap.AJ_INFOPAD"
    Style="{StaticResource BaseUCStyle}"
        Height="1500" Width="1520" >
    <Grid Name="OUTGRID" Margin="0,0,0,0" Background="#FF9FB0AE" Opacity="0.7" Height="1282" VerticalAlignment="Top" >
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="10"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="AJLST"  CanUserResizeColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserSortColumns="False"  HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="313" Width="1376" Background="#FF485271" BorderBrush="#FF81A0BD" FontSize="24" AutoGenerateColumns="False" AlternatingRowBackground="#FF7E7777" RowBackground="#FF5A9791" Foreground="Black"  >
            <DataGrid.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding AJBH}"  FontSize="36" Foreground="White" Header="接警编号" Width="440"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding BJLXMC}"  FontSize="36" Foreground="White" Header="警情类别" Width="280"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding BJDH}"  FontSize="36" Foreground="White" Header="报警电话" Width="280"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding BJSJ}"  FontSize="36" Foreground="White" Header="报警时间" Width="360"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="387" Margin="10,425,0,0" Stroke="Black" VerticalAlignment="Top" Width="1376" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF485271" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="383" Margin="9,817,0,0" Stroke="Black" VerticalAlignment="Top" Width="1376" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF485271" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="46,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="接警单编号" FontSize="36" Foreground="#FFD4FFF7">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="#FFD4FFF7">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="报警时间"/><Run Language="zh-cn" Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="189,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="警情类别" FontSize="36" Foreground="#FFD4FFF7" Grid.Column="1">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="89" Stroke="Black" VerticalAlignment="Top" Width="1376" Grid.ColumnSpan="2" Margin="10,10,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF68A8BD"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="46,16,0,0" TextWrapping="Wrap" Text="警  情  动  态" VerticalAlignment="Top" Height="75" Width="341" FontSize="48" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="58" Stroke="Black" VerticalAlignment="Top" Width="1376" Grid.ColumnSpan="2" Margin="10,1214,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF68A8BD" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock x:Name="JJDBH" HorizontalAlignment="Left" Margin="242,450,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446" FontSize="36" Foreground="#FFFDFBFB" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="BJSJ" HorizontalAlignment="Left" Margin="242,503,0,0"  Text="" VerticalAlignment="Top" Width="385" FontSize="36" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="BJLB" HorizontalAlignment="Left" Margin="352,450,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="449" FontSize="36" Grid.Column="1" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="#FFD4FFF7" RenderTransformOrigin="0.467,0.917">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="报警地址"/><Run Language="zh-cn" Text=" "/></TextBlock>
        <TextBlock x:Name="AFDZ" HorizontalAlignment="Left" Margin="242,556,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="36" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Width="901"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,609,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="#FFD4FFF7">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="警情内容"/><Run Language="zh-cn" Text=" "/></TextBlock>
        <TextBlock x:Name="BJNR" HorizontalAlignment="Left" Margin="242,609,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="193" Foreground="White" FontSize="36" Grid.ColumnSpan="2" Width="1078"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="#FFD4FFF7" Grid.Column="1">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="报警电话"/><Run Language="zh-cn" Text=" "/></TextBlock>
        <TextBlock x:Name="BJDH" HorizontalAlignment="Left" Margin="352,503,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="449" Grid.Column="1" FontSize="36" Foreground="White"/>
        <chartingToolkit:Chart  x:Name="AJCHART"  Margin="10,817,10,0" VerticalAlignment="Top" Height="392"  Width="1375"  HorizontalAlignment="Center"  FontSize="24" Grid.ColumnSpan="2" RenderTransformOrigin="0.501,0.507" Title="警  情  分  布  统  计  直  方  图"  Foreground="Aqua">

            <chartingToolkit:ColumnSeries Name="AJCOUNT"   ItemsSource="{Binding}" Title="警情数"   IndependentValuePath="Key"  DependentValuePath="Value"  Foreground="Black" Margin="0,0,-10,2" >
                <chartingToolkit:ColumnSeries.DataPointStyle>
                    <Style TargetType="chartingToolkit:ColumnDataPoint">
                        <Setter Property="Background" Value="SkyBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="chartingToolkit:ColumnDataPoint">
                                    <Grid>
                                        <Rectangle  Fill="{TemplateBinding Background}" Stroke="Black"/>
                                        <Grid Background="LightBlue"  Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <TextBlock  Text="{TemplateBinding FormattedDependentValue}"  FontWeight="Normal"  Margin="0,-30,0,0" VerticalAlignment="Bottom"   HorizontalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </chartingToolkit:ColumnSeries.DataPointStyle>
            </chartingToolkit:ColumnSeries>
        </chartingToolkit:Chart>



    </Grid>
</UserControl>
