AJ_INFOPAD_SMALL.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="zsdpmap.AJ_INFOPAD_SMALL"
        Height="839.642" Width="1022.507" >
    <Grid Margin="0,0,105,-36.269" Background="#FF9FB0AE" Opacity="0.7" >
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="10"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="AJLST" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="245" Width="899" Background="#FF485271" BorderBrush="#FF81A0BD" FontSize="24" AutoGenerateColumns="False" AlternatingRowBackground="#FF7E7777" RowBackground="#FF5A9791" Foreground="Black">
            <DataGrid.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AJBH}" ClipboardContentBinding="{x:Null}" FontSize="24" Foreground="White" Header="案件编号" Width="200"/>
                <DataGridTextColumn Binding="{Binding BJLXMC}" ClipboardContentBinding="{x:Null}" FontSize="24" Foreground="White" Header="案件类别" Width="180"/>
                <DataGridTextColumn Binding="{Binding BJDH}" ClipboardContentBinding="{x:Null}" FontSize="24" Foreground="White" Header="报案电话" Width="180"/>
                <DataGridTextColumn Binding="{Binding BJSJ}" ClipboardContentBinding="{x:Null}" FontSize="24" Foreground="White" Header="报案时间" Width="260"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="192" Margin="10,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="900" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF485271" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="289.492" Margin="9.507,543,0,0" Stroke="Black" VerticalAlignment="Top" Width="898" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF485271" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="46,367
                   ,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="接警单编号" FontSize="24" Foreground="#FFD4FFF7">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FFD4FFF7" RenderTransformOrigin="0.505,0.094">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="报案时间"/><Run Language="zh-cn" Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="154,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="案件类别" FontSize="24" Foreground="#FFD4FFF7" Grid.Column="1">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="68" Stroke="Black" VerticalAlignment="Top" Width="899" Grid.ColumnSpan="2" Margin="10,10,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF68A8BD"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="46,23,0,0" TextWrapping="Wrap" Text="警  情  动  态" VerticalAlignment="Top" Height="55" Width="275" FontSize="36" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="83" Stroke="Black" VerticalAlignment="Top" Width="1376" Grid.ColumnSpan="2" Margin="10,1167,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF68A8BD" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock x:Name="JJDBH" HorizontalAlignment="Left" Margin="194,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" FontSize="24" Foreground="#FFFDFBFB" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="BJSJ" HorizontalAlignment="Left" Margin="194,404,0,0"  Text="" VerticalAlignment="Top" Width="281" FontSize="24" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="BJLB" HorizontalAlignment="Left" Margin="279,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" FontSize="24" Grid.Column="1" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FFD4FFF7" RenderTransformOrigin="0.467,0.917">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="案发地址"/><Run Language="zh-cn" Text=" "/></TextBlock>
        <TextBlock x:Name="AFDZ" HorizontalAlignment="Left" Margin="194,441,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Width="682"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FFD4FFF7">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="案件内容"/><Run Language="zh-cn" Text=" "/></TextBlock>
        <TextBlock x:Name="BJNR" HorizontalAlignment="Left" Margin="194,478,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Foreground="White" FontSize="24" Grid.ColumnSpan="2" Width="682"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FFD4FFF7" Grid.Column="1">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="报警电话"/><Run Language="zh-cn" Text=" "/></TextBlock>
        <TextBlock x:Name="BJDH" HorizontalAlignment="Left" Margin="279,404,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Grid.Column="1" FontSize="24" Foreground="White"/>


        <chartingToolkit:Chart  x:Name="AJCHART" Margin="10,543,0,0" VerticalAlignment="Top" Height="289" Grid.ColumnSpan="2" Width="908"  HorizontalAlignment="Left" Foreground="#FF747474" FontSize="16" Title="警  情  时  间  分  布  统  计  图">
            <chartingToolkit:Chart.Effect>
                <DropShadowEffect ShadowDepth="5"/>
            </chartingToolkit:Chart.Effect>
            <chartingToolkit:ColumnSeries Name="AJCOUNT" Title="警情数"  Foreground="Black" IndependentValuePath="Key"  DependentValuePath="Value"  RenderTransformOrigin="0.504,0.473" Margin="0,72,140,0" IsHitTestVisible="True" SnapsToDevicePixels="True" >
                <chartingToolkit:ColumnSeries.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5F717A" Offset="1"/>
                    </LinearGradientBrush>
                </chartingToolkit:ColumnSeries.Background>
                <chartingToolkit:ColumnSeries.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A6E6E" Offset="1"/>
                    </LinearGradientBrush>
                </chartingToolkit:ColumnSeries.BorderBrush>
                <chartingToolkit:ColumnSeries.Effect>
                    <DropShadowEffect/>
                </chartingToolkit:ColumnSeries.Effect>
                <chartingToolkit:ColumnSeries.DataPointStyle>
                    <Style TargetType="chartingToolkit:ColumnDataPoint">
                        <Setter Property="Background" Value="SkyBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="chartingToolkit:ColumnDataPoint">
                                    <Grid>
                                        <Rectangle  Fill="{TemplateBinding Background}" Stroke="Black"/>
                                        <Grid Background="LightBlue"  Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <TextBlock  Text="{TemplateBinding FormattedDependentValue}"  FontWeight="Normal"  Margin="0,-20,0,0" VerticalAlignment="Bottom"   HorizontalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </chartingToolkit:ColumnSeries.DataPointStyle>
            </chartingToolkit:ColumnSeries>
        </chartingToolkit:Chart>


    </Grid>
</UserControl>
