AJMSG.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="Anno" x:Class="zsdpmap.AJMSG"
        Title="AJMSG" Height="100" Width="200" ResizeMode="NoResize" Topmost="True" OpacityMask="#FF5C1F1F" WindowStyle="None" Opacity="0.855" AllowsTransparency="True">
	
    <Window.Effect>
		<DropShadowEffect BlurRadius="15" ShadowDepth="29" Opacity="0.8" Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}" RenderingBias="Quality"/>
	</Window.Effect>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
            <GradientStop Color="Black" Offset="0.077" />
            <GradientStop Color="#FF30C6DB" Offset="0.881" />
        </LinearGradientBrush>
    </Window.Background>
	<Anno:AnnotationManager.Annotations>
		<Anno:Annotation AuthorInitials="J" Author="John" Left="264" SerialNumber="1" Top="-64" Timestamp="09/11/2013 08:43:20"/>
	</Anno:AnnotationManager.Annotations>
    <Grid>
    	<Grid.Effect>
    		<DropShadowEffect ShadowDepth="7"/>
    	</Grid.Effect>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.115*"/>
    		<ColumnDefinition Width="0.091*"/>
    		<ColumnDefinition Width="0.114*"/>
    		<ColumnDefinition Width="0*"/>
    		<ColumnDefinition Width="0.16*"/>
    		<ColumnDefinition Width="0.231*"/>
    		<ColumnDefinition Width="0.288*"/>
    		<ColumnDefinition Width="0*"/>
    	</Grid.ColumnDefinitions>
        <Label Content="今日案件" Height="96" Margin="4,14,13.608,0" x:Name="今日案件" VerticalAlignment="Top" FontSize="64" Foreground="#FFE8E915" Grid.ColumnSpan="7" >
        	<Label.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF36DCE0" Offset="1"/>
        		</LinearGradientBrush>
        	</Label.Background>
        	<Label.Effect>
        		<DropShadowEffect BlurRadius="18"/>
        	</Label.Effect>
        </Label>
        <Button x:Name="button" Content="Button" Grid.Column="4" Height="8" Margin="8,8,-25.658,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
