CAR_INFOPAD.xaml

<UserControl x:Class="zsdpmap.CAR_INFOPAD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource BaseUCStyle}"
             Tag="警 车 动 态"
             d:DesignHeight="1100" d:DesignWidth="1500">
    <UserControl.Resources>
        <Style TargetType="ListView">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" ></Setter>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"></Setter>
                <Setter Property="Margin" Value="5,5,5,5"></Setter>
                <Setter Property="FontSize" Value="48"></Setter>
            </Style.Setters>

        </Style>
        <Style TargetType="ListViewItem">
            <Style.Setters>
                <Setter Property="FontSize" Value="48"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Height" Value="100"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1"></Condition>
                        <Condition Property="IsSelected" Value="False"></Condition>
                        <Condition Property="IsMouseOver" Value="False"></Condition>

                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="g">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="1500" Grid.Row="0" Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF68A8BD"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="36,10,0,0" TextWrapping="Wrap" Text="警  车  动  态" VerticalAlignment="Top" Height="75" Width="341" FontSize="48" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>

        <Rectangle HorizontalAlignment="Left" Height="900" Stroke="Black" VerticalAlignment="Top" Width="1500" Grid.Row="1" Margin="0,0,0,0">
            
        </Rectangle>

        <ListView Grid.Row="1" Name="listPoliceCarSQ" Visibility="Visible" AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="车牌号" DisplayMemberBinding="{Binding Path=callno}" Width="500">
                            
                        </GridViewColumn>
                        <GridViewColumn Header="当前社区"  Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=sqmc}" TextAlignment="Center" Width="500"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="停留时间"  Width="450">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=staytime}" TextAlignment="Right" Width="400"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
