MainWindow.xaml

<Window x:Class="zsdpmap.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        xmlns:myTile="clr-namespace:zsdpmap"
        xmlns:ToolKitChart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:skInfo="clr-namespace:zsdpmap.classes"
        Title="大屏指挥系统"  WindowState="Maximized" WindowStyle="SingleBorderWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    
    <Window.Resources>
        <skInfo:DataConvert x:Key="DataConvert"/>
        <skInfo:DataConvert2 x:Key="DataConvert2"/>
        <skInfo:LineYConverter x:Key="YConvert"></skInfo:LineYConverter>
        <skInfo:ImagePathConverter x:Key="ImagePathConverter"></skInfo:ImagePathConverter>
        <Style x:Key="NumericAxisLabelStyle1" TargetType="ToolKitChart:NumericAxisLabel">
            <Setter Property="IsTabStop" Value="False"/>
            <!--<Setter Property="StringFormat" Value="{}{0:P}"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolKitChart:NumericAxisLabel">
                        <!--<TextBlock Text="{TemplateBinding FormattedContent}"/>-->
                        <TextBlock Text="{Binding Path=FormattedContent,Converter={StaticResource DataConvert}, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="LineDataPointStyle" TargetType="ToolKitChart:LineDataPoint">
            <Setter Property="Width" Value="1"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolKitChart:LineDataPoint">
                        <Grid x:Name="Root" Opacity="1">
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="mainInfoWindowStyle" TargetType="{x:Type esri:InfoWindow}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,20,0,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type esri:InfoWindow}">
                        <Grid x:Name="Root" RenderTransformOrigin="{Binding RenderTransformOrigin, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="True">
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleY="0" ScaleX="0"/>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Show">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Root">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BackEase Amplitude="0.5" EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Root">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BackEase Amplitude="0.5" EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Hide">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Root">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Root">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="420"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="Red" BorderThickness="0" CornerRadius="30">
                                <Border.Background>
                                    <ImageBrush ImageSource="images\baseUC\32.png"  Viewport="0,0 1,1" ViewportUnits="Absolute" TileMode="FlipXY"></ImageBrush>
                                </Border.Background>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                            </Border>
                            <Image Grid.Row="1" Source="images\baseUC\cor.png" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                            <Path x:Name="BorderPath"/>
                            <!--Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding StrokeThickness}" StrokeLineJoin="Round"-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="mainInfoWindowStyleMF" TargetType="{x:Type esri:InfoWindow}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,20,0,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type esri:InfoWindow}">
                        <Grid x:Name="Root" Height="{TemplateBinding Height}" RenderTransformOrigin="{Binding RenderTransformOrigin, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="True">
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleY="0" ScaleX="0"/>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Show">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Root">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BackEase Amplitude="0.5" EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Root">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BackEase Amplitude="0.5" EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Hide">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="Root">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="Root">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="Red" BorderThickness="0" CornerRadius="30">
                                <Border.Background>
                                    <ImageBrush ImageSource="images\baseUC\32.png"  Viewport="0,0 1,1" ViewportUnits="Absolute" TileMode="FlipXY"></ImageBrush>
                                </Border.Background>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                            </Border>
                            <Image Grid.Row="1" Source="images\baseUC\cor.png" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                            <Path x:Name="BorderPath"/>
                            <!--Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding StrokeThickness}" StrokeLineJoin="Round"-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        
        <Grid.Resources>
            <!--<VisualStateGroup x:Key="vsgRectSpecial">动画效果，暂时注释
                <VisualState x:Name="vs1">
                    <Storyboard RepeatBehavior="Forever">
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                            <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFAE6925"></EasingColorKeyFrame>
                            <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFD89553"></EasingColorKeyFrame>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                            <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFCFB24E"></EasingColorKeyFrame>
                            <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFBF9D27"></EasingColorKeyFrame>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>-->
            <DataTemplate x:Key="GeneralDataTemplate">
                <StackPanel Margin="2">
                    <TextBlock Text="{Binding [MC], StringFormat='名称：{0}'}" FontSize="48"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="DWDataTemplate">
                <StackPanel Margin="2">
                    <TextBlock Text="{Binding [MC],   StringFormat='名称　　：{0}'}" Foreground="White" FontSize="48" />
                    <TextBlock Text="{Binding [LXR],  StringFormat='联系人　：{0}'}" Foreground="White" FontSize="48" />
                    <TextBlock Text="{Binding [LXDH], StringFormat='联系电话：{0}'}" Foreground="White" FontSize="48" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="AJDataTemplate">
                <StackPanel Margin="2">
                    <TextBlock Text="{Binding [JJDBH],StringFormat='接警编号：{0}'}" Foreground="White" FontSize="48" /> 
                    <TextBlock Text="{Binding [BJRXM],StringFormat='报警人　：{0}'}" Foreground="White" FontSize="48" />
                    <TextBlock Text="{Binding [BJLB], StringFormat='警情类别：{0}'}" Foreground="White" FontSize="48" />
                    <TextBlock Text="{Binding [AFDD], StringFormat='案发地址：{0}'}" Foreground="White" FontSize="48" TextWrapping="Wrap"  />
                    <TextBlock Text="{Binding [BJNR], StringFormat='报警内容：{0}'}" Foreground="White" FontSize="48" TextWrapping="Wrap" />
                </StackPanel>
            </DataTemplate>
            
            <!--LPY 2014-12-29 16:23:31 添加 轨迹InfoWindow显示模板-->
            <DataTemplate x:Key="GJDataTemplate">
                <StackPanel Margin="2">
                    <TextBlock Text="{Binding [mc],StringFormat='名      称：{0}'}" Foreground="White" FontSize="44" />
                    <TextBlock Text="{Binding [sj],StringFormat='路过时间：{0}'}" Foreground="White" FontSize="44" />
                    <TextBlock Text="{Binding [x], StringFormat='坐      标：{0}'}" Foreground="White" FontSize="44" />
                    <TextBlock Text="{Binding [y], StringFormat='                {0}'}" Foreground="White" FontSize="44" />
                    <TextBlock Text="{Binding [hs],StringFormat='速      度：{0}'}" Foreground="White" FontSize="44" />
                </StackPanel>
            </DataTemplate>
            <!--<DataTemplate x:Key="SPJKDataTemplate">
                <StackPanel Margin="2">
                    <TextBlock Text="{Binding [MC], StringFormat='名称　　：{0}'}" Foreground="White" FontSize="48" />
                    <TextBlock Text="{Binding [XH], StringFormat='视频编号：{0}'}" Foreground="White" FontSize="48" />
                </StackPanel>
            </DataTemplate>-->
            <!--LPY 2014-12-14 09:51:20 修改-->
            <DataTemplate x:Key="SPJKDataTemplate">
                <StackPanel Margin="2">
                    <TextBlock Text="{Binding [MC], StringFormat='名称　　：{0}'}" Foreground="White" FontSize="48" />
                    <TextBlock Text="{Binding [STDID], StringFormat='视频编号：{0}'}" Foreground="White" FontSize="48" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="CLDataTemplate">
                <StackPanel Margin="2">
                    <TextBlock Text="{Binding [bm],   StringFormat='勤务号　　　：{0}'}" Foreground="White" FontSize="48" />
                    <TextBlock Text="{Binding [mc],   StringFormat='车牌号　　　：{0}'}" Foreground="White" FontSize="48" />
                    <TextBlock Text="{Binding [db33], StringFormat='车载视频编号：{0}'}" Foreground="White" FontSize="48" />
                    <TextBlock Text="{Binding [ryxm], StringFormat='在车警员　　：{0}'}" Foreground="White" FontSize="48" />
                    <TextBlock Text="{Binding [lxdh], StringFormat='联系电话　　：{0}'}" Foreground="White" FontSize="48" />
                    <TextBlock Text="{Binding [ssdw], StringFormat='所属单位　　：{0}'}" Foreground="White" FontSize="48" />

                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="XQDataTemplate">
                <StackPanel Margin="2">
                    <TextBlock Text="{Binding [MC]}" Foreground="White" FontSize="48" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="LocationInfoWindowTemplate">
                <StackPanel Margin="2">
                    <TextBlock Text="Location:" />
                    <TextBlock Text="{Binding X, StringFormat=X\=\{0:0.000\}}" />
                    <TextBlock Text="{Binding Y, StringFormat=Y\=\{0:0.000\}}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="XQSQCJPTDataTemplate">
                <StackPanel Margin="2">
                    <TextBlock Text="{Binding [SQMC],   StringFormat='名称　　：{0}'}" Foreground="White" FontSize="48" />
                    <TextBlock Text="{Binding [FZR],  StringFormat='负责人　：{0}'}" Foreground="White" FontSize="48" />
                    <!--<TextBlock Text="{Binding [LXDH], StringFormat='联系电话：{0}'}" Foreground="White" FontSize="48" />-->
                </StackPanel>
            </DataTemplate>
            
            <!--LPY 2015-3-13 20:57:09 添加 -->
            <DataTemplate x:Key="XLMCDataTemplate">
                <StackPanel Margin="2">
                    <TextBlock Text="{Binding [DLMC],StringFormat='线路：{0}'}" Foreground="White" FontSize="48" Margin="40,150,0,0"></TextBlock>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="XQMCDataTemplate">
                <StackPanel Margin="2">
                    <TextBlock Text="{Binding [MC],StringFormat='小区名称：{0}'}" Foreground="White" FontSize="48"></TextBlock>
                </StackPanel>
            </DataTemplate>

            <!--<DataTemplate x:Key="SQMCDataTemplate">
                <StackPanel Margin="80">
                    <TextBlock Text="{Binding [SQMC],StringFormat='疏散点：{0}'}" Foreground="White" FontSize="64"></TextBlock>
                    <TextBlock Text="{Binding [NOTE]}" Foreground="White" FontSize="64" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </DataTemplate>-->
            <DataTemplate x:Key="SQMCDataTemplate">
                <StackPanel Margin="15">
                    <TextBlock Text="{Binding [MC],StringFormat='疏散点  ：{0}'}" Foreground="White" FontSize="64"></TextBlock>
                    <TextBlock Text="{Binding [People],StringFormat='疏散人数：{0} 人'}" Foreground="White" FontSize="64"></TextBlock>
                    <TextBlock Text="{Binding [Line],StringFormat='疏散线路：{0}'}" Foreground="White" FontSize="64" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </DataTemplate>
            

            <DataTemplate x:Key="BZDDataTemplate">
                <Grid Margin="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="{Binding [MC],StringFormat='避灾点名称：{0}'}" Foreground="White" FontSize="64" Margin="10,10,0,0"></TextBlock>
                        <TextBlock Text="{Binding [MJ],StringFormat='面积：{0}'}" Foreground="White" FontSize="64" Margin="10,15,0,0"></TextBlock>
                        <TextBlock Text="{Binding [RNRS],StringFormat='容纳人数：{0}'}" Foreground="White" FontSize="64" Margin="10,15,0,0"></TextBlock>
                        <TextBlock Text="{Binding [CKS],StringFormat='出口数：{0}'}" Foreground="White" FontSize="64" Margin="10,15,0,0"></TextBlock>
                        <TextBlock Text="{Binding [SPS],StringFormat='视频数：{0}'}" Foreground="White" FontSize="64" Margin="10,15,0,0"></TextBlock>
                    </StackPanel>
                    <!--<Image Source="images\tzatls.jpg" Grid.Column="1"></Image>-->
                    <!--<Image Source="{Binding [TPMC],StringFormat='images\\{0}'}" Grid.Column="1"></Image>-->
                    <Image Source="{Binding [TPMC],Converter={StaticResource ImagePathConverter}}" Grid.Column="1"></Image>

                </Grid>
                
                <!--<StackPanel Margin="2">
                    <TextBlock Text="{Binding [MC],StringFormat='名称：{0}'}" Foreground="White" FontSize="48"></TextBlock>
                    <TextBlock Text="{Binding [MJ],StringFormat='面积：{0}'}" Foreground="White" FontSize="48"></TextBlock>
                    <TextBlock Text="{Binding [RNRS],StringFormat='容纳人数：{0}'}" Foreground="White" FontSize="48"></TextBlock>
                    <TextBlock Text="{Binding [CKS],StringFormat='出口数：{0}'}" Foreground="White" FontSize="48"></TextBlock>
                    <TextBlock Text="{Binding [SPS],StringFormat='视频数：{0}'}" Foreground="White" FontSize="48"></TextBlock>
                </StackPanel>-->
            </DataTemplate>

            <!--LPY 2014-12-25 10:19:21 添加 水库InfoWindow ↓-->
            <DataTemplate x:Key="SKInfoWindowTemplate">
                <Grid Name="grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                
                <StackPanel Margin="2" Grid.Row="0" Grid.Column="0">                    
                    <TextBlock Text="{Binding [BH], StringFormat='测试站编号：{0}'}" FontSize="48"></TextBlock>
                    <TextBlock Text="{Binding [MC], StringFormat='测试站名称：{0}'}" FontSize="48"></TextBlock>
                    <TextBlock Text="{Binding [DQSW], StringFormat='实时水位  ：{0}m'}" FontSize="48"></TextBlock>
                        <TextBlock Text="{Binding [DQYL], StringFormat='实时雨量  ：{0}mm'}" FontSize="48"></TextBlock>
                    </StackPanel>
                    <Image x:Name="imgSK" Width="400" Height="300" Grid.Row="0" Grid.Column="1"></Image>
                    <ToolKitChart:Chart Grid.Row="1" Grid.ColumnSpan="2" Background="White" Height="200" x:Name="SKHistory" Title="近期水位图(单位：m)" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ToolKitChart:Chart.Axes>
                            <ToolKitChart:LinearAxis Orientation="Y" Location="Left" ShowGridLines="True" AxisLabelStyle="{StaticResource NumericAxisLabelStyle1}">                                
                            </ToolKitChart:LinearAxis>
                        </ToolKitChart:Chart.Axes>
                        <ToolKitChart:Chart.Series>
                            <ToolKitChart:LineSeries  Title="近期水位" x:Name="lineSeries"  ItemsSource="{Binding Path=ChartData}" IndependentValueBinding="{Binding Left}" DependentValueBinding="{Binding Right}" DataPointStyle="{StaticResource ResourceKey=LineDataPointStyle}">                                
                            </ToolKitChart:LineSeries>
                        </ToolKitChart:Chart.Series>
                    </ToolKitChart:Chart>

                    <ToolKitChart:Chart Grid.Row="2" Grid.ColumnSpan="2" Background="White" Height="200" x:Name="YLHistory" Title="近期雨量图(单位：mm)" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ToolKitChart:Chart.Axes>
                            <ToolKitChart:LinearAxis Orientation="Y" Location="Left" ShowGridLines="True" AxisLabelStyle="{StaticResource NumericAxisLabelStyle1}">
                            </ToolKitChart:LinearAxis>
                        </ToolKitChart:Chart.Axes>
                        <ToolKitChart:Chart.Series>
                            <ToolKitChart:LineSeries  Title="近期雨量" x:Name="YLlineSeries"  ItemsSource="{Binding Path=YLChartData}" IndependentValueBinding="{Binding Left}" DependentValueBinding="{Binding Right}" DataPointStyle="{StaticResource ResourceKey=LineDataPointStyle}">
                            </ToolKitChart:LineSeries>
                        </ToolKitChart:Chart.Series>
                    </ToolKitChart:Chart>
                </Grid>
            </DataTemplate>
            
            <LinearGradientBrush x:Key="PanelGradient" EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="176" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF145787" Offset="0.16"/>
                <GradientStop Color="#FF3D7FAC" Offset="0.502"/>
                <GradientStop Color="#FF88C5EF" Offset="0.984"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="BlueGradient" MappingMode="RelativeToBoundingBox" >
                <GradientStop Color="#990011FF" Offset="0"/>
                <GradientStop Color="#990055FF" Offset="0.25"/>
                <GradientStop Color="#990099FF" Offset="0.5"/>
                <GradientStop Color="#9900CCFF" Offset="0.75"/>
                <GradientStop Color="#9900FFFF" Offset="1"/>
            </LinearGradientBrush>

            <!--LPY 2015-5-21 01:24:51 添加 大屏按钮效果模板-->
            <DataTemplate x:Key="ButtonTemplateBase">
                <!--<StackPanel>
                    <Rectangle Height="490" RadiusY="20" RadiusX="20" StrokeThickness="8" Width="790" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.8">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FF64E857"/>
                                <GradientStop Color="Black" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF1EFE2"/>
                                <GradientStop Color="#FF335511" Offset="1"/>
                                <GradientStop Color="#FF77D853" Offset="0.531"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{Binding [name]}"  HorizontalAlignment="Left" Margin="0,-300" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="790" FontSize="72" FontWeight="Bold" Foreground="Black"></TextBlock>
                </StackPanel>-->
                <Grid>
                    <Rectangle x:Name="rectangle1" Height="200" Width="660" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images\1_a.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock  Text="{Binding [YAMC]}" HorizontalAlignment="Left" TextAlignment="Center" Height="86" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" FontSize="64" Margin="0,18" FontWeight="Bold" Foreground="White"></TextBlock>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ButtonTemplateSpecial">
                <!--<StackPanel>
                    <Rectangle x:Name="rectangle" Height="490" RadiusY="20" RadiusX="20" StrokeThickness="8" Width="790" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.8">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBF9D27" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="Black" Offset="0.5"/>
                                <GradientStop Color="#FF434343" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF1EFE2"/>
                                <GradientStop Color="#FFBF9D27" Offset="1"/>
                                <GradientStop Color="#FFD89553" Offset="0.531"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{Binding [name]}" HorizontalAlignment="Left" Margin="0,-300" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="790" FontSize="72" FontWeight="Bold" Foreground="Black"></TextBlock>
                </StackPanel>-->
                <Grid>
                    <Rectangle x:Name="rectangle1" Height="200" Width="660" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images\1_b.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock  Text="{Binding [YAMC]}" HorizontalAlignment="Left" TextAlignment="Center" Height="86" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" FontSize="64" Margin="0,18" FontWeight="Bold" Foreground="White"></TextBlock>
                </Grid>
            </DataTemplate>

            <!--2级菜单的底色-->
            <DataTemplate x:Key="Level2TemplateBase">
                <!--<StackPanel>
                    <Rectangle Height="190" RadiusY="10" RadiusX="10" StrokeThickness="4" Width="790" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.8">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FF64E857"/>
                                <GradientStop Color="Black" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF1EFE2"/>
                                <GradientStop Color="#FF335511" Offset="1"/>
                                <GradientStop Color="#FF77D853" Offset="0.531"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{Binding [name]}"  HorizontalAlignment="Left" Margin="0,-110" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="790" FontSize="36" FontWeight="Bold" Foreground="Black"></TextBlock>
                </StackPanel>-->
                <Grid>
                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="172" Width="654">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images\2_a.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{Binding [YAMC]}" HorizontalAlignment="Left" TextAlignment="Center" Height="86" TextWrapping="Wrap" VerticalAlignment="Top" Width="654" FontSize="48" FontWeight="Bold" Foreground="White"></TextBlock>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Level2TemplateSpecial">
                <!--<StackPanel>
                    <Rectangle x:Name="rectangle" Height="190" RadiusY="10" RadiusX="10" StrokeThickness="4" Width="790" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.8">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBF9D27" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="Black" Offset="0.5"/>
                                <GradientStop Color="#FF434343" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF1EFE2"/>
                                <GradientStop Color="#FFBF9D27" Offset="1"/>
                                <GradientStop Color="#FFD89553" Offset="0.531"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{Binding [name]}" HorizontalAlignment="Left" Margin="0,-110" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="790" FontSize="36" FontWeight="Bold" Foreground="Black"></TextBlock>
                </StackPanel>-->
                <Grid>
                    <Rectangle x:Name="rect1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="172" Width="654">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="images\2_b.png"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Text="{Binding [YAMC]}" HorizontalAlignment="Left" TextAlignment="Center" Height="86" TextWrapping="Wrap" VerticalAlignment="Top" Width="654" FontSize="48" FontWeight="Bold" Foreground="White"></TextBlock>
                </Grid>
            </DataTemplate>

        </Grid.Resources>
        
        <!--esri:Map x:Name="mainmap" SnapToLevels="True" SnapsToDevicePixels="False" Extent="121.905000,29.922000,122.307000,30.196000"  PanDuration="00:00:00" ZoomDuration="00:00:00" ExtentChanged="mainmap_ExtentChanged" IsLogoVisible="False" Width="Auto" Background="White" WrapAround="False" MouseClick="MyMap_MouseClick"-->
        <esri:Map x:Name="mainmap"   SnapToLevels="True" SnapsToDevicePixels="True" Background="#FFE3E3E3" Extent="121.995787,29.932494,122.256907,30.245483"  PanDuration="00:00:00" ZoomDuration="00:00:00" ExtentChanged="mainmap_ExtentChanged" IsLogoVisible="False" Width="Auto"  WrapAround="False"  >
            <!--<myTile:MyTile ID=""></myTile:MyTile>-->
            <!--<esri:ArcGISLocalTiledLayer ID="zsstreetmap" Path="E:\projects\YQ\zsdhmap\bin\Debug\dhnew\Layers.tpk" Visible="True" />
            <esri:ArcGISLocalTiledLayer ID="zsstreetmap16" Path="E:\projects\YQ\zsdhmap\bin\Debug\dhnew\Layers16.tpk"  Visible="True"/>
            <esri:GraphicsLayer ID="MyGraphicsLayer">
                <esri:GraphicsLayer.Clusterer>
                    <esri:FlareClusterer 
                                FlareBackground="Yellow"
                                FlareForeground="#99000000"
                                MaximumFlareCount="5" Radius="15" 
                                Gradient="{StaticResource BlueGradient}" />
                </esri:GraphicsLayer.Clusterer>
            </esri:GraphicsLayer>
            <esri:HeatMapLayer ID="HeatMapLayer" Opacity=".75" Intensity="20" />-->
        </esri:Map>
        <esri:Navigation Margin="2" Map="{Binding ElementName=mainmap}" />
        
        <!--<esri:InfoWindow x:Name="InfoWin" 
                         Placement="TopRight"
                         Padding="5"
                         CornerRadius="20"                          
                         Background="{StaticResource PanelGradient}"
                         Map="{Binding ElementName=mainmap}" 
                         ContentTemplate="{StaticResource GeneralDataTemplate}"
                         Width="900"
            />-->
        <esri:InfoWindow x:Name="InfoWin" 
                         Placement="TopRight"
                         Padding="15"     
                         Map="{Binding ElementName=mainmap}" 
                         ContentTemplate="{StaticResource GeneralDataTemplate}"
                         Style="{DynamicResource mainInfoWindowStyle}"
                         Width="900"
            />

        <esri:InfoWindow x:Name="InfoWinMF" 
                         Placement="TopRight"
                         Padding="15"     
                         Map="{Binding ElementName=mainmap}" 
                         ContentTemplate="{StaticResource GeneralDataTemplate}"
                         Style="{DynamicResource mainInfoWindowStyleMF}"
                         Width="1400"
                         Height="1000"
            />
        <!--<esri:InfoWindow x:Name="iwSK1" 
                         Placement="Auto"
                         Padding="2"
                         CornerRadius="20"                          
                         Background="{StaticResource PanelGradient}"
                         Map="{Binding ElementName=mainmap}" 
                         ContentTemplate="{StaticResource GeneralDataTemplate}"
                         Width="900"
            />-->


        <Button Content="矢量图" Name="btnSL" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSL_Click" Visibility="Collapsed" />
        <Button Content="影像图" Name="btnYX" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="75" Click="btnYX_Click"  Visibility="Collapsed"/>
        <Button Content="矢量影像图" Name="btnSY" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSY_Click" Visibility="Collapsed" />


        <!--<Button Content="中心点定位" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="案件点显示" Height="23" HorizontalAlignment="Left" Margin="93,12,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="动态目标显示" Height="23" HorizontalAlignment="Left" Margin="174,12,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="关联线显示" Height="23" HorizontalAlignment="Left" Margin="255,12,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Button Content="关联线关闭" Height="23" HorizontalAlignment="Left" Margin="336,12,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <Button Content="图层打开" Height="23" HorizontalAlignment="Left" Margin="417,12,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" />
        <Button Content="图层关闭" Height="23" HorizontalAlignment="Left" Margin="498,12,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
        <Button Content="信息开窗" Height="23" HorizontalAlignment="Left" Margin="579,12,0,0" Name="button8" VerticalAlignment="Top" Width="75" Click="button8_Click" />
        <Button Content="信息关窗" Height="23" HorizontalAlignment="Left" Margin="660,12,0,0" Name="button9" VerticalAlignment="Top" Width="75" Click="button9_Click" />-->
    </Grid>
</Window>

    

