QWSTATUS.xaml

<UserControl x:Class="zsdpmap.QWSTATUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="424">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.906*"/>
    		<RowDefinition Height="0.032*"/>
    		<RowDefinition Height="0.031*"/>
    		<RowDefinition Height="0.031*"/>
    	</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36" />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="0.17*" />
            <ColumnDefinition Width="0.171*"/>
            <ColumnDefinition Width="0.196*"/>
            <ColumnDefinition Width="0.097*"/>
            <ColumnDefinition Width="0.366*"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Name="dataGrid1" Grid.ColumnSpan="7" Margin="0.046,0,-0.046,-0.192" RenderTransformOrigin="0.5,0.5" Background="#FF9BC4C6">
        	<DataGrid.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="0.326"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="车号" />
                <DataGridTextColumn Header="所属单位" />
                <DataGridTextColumn Header="当班民警" />
                <DataGridTextColumn Header="联系电话" />
                <DataGridTextColumn Header="当日处警" />
                <DataGridTextColumn Header="状态" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
