SK_INFOPAD.xaml

<UserControl x:Class="zsdpmap.SK_INFOPAD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ToolKitChart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:skInfo="clr-namespace:zsdpmap.classes"
             mc:Ignorable="d" 
             Tag="水库详情"
             Style="{StaticResource BaseUCStyle}"
             d:DesignHeight="2400" d:DesignWidth="3200">
    <UserControl.Resources>
        <skInfo:DataConvert x:Key="DataConvert"/>
        <skInfo:DataConvert2 x:Key="DataConvert2"/>
        <skInfo:LineYConverter x:Key="YConvert"></skInfo:LineYConverter>
        <Style x:Key="NumericAxisLabelStyle1" TargetType="ToolKitChart:NumericAxisLabel">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolKitChart:NumericAxisLabel">
                        <TextBlock Text="{Binding Path=FormattedContent,Converter={StaticResource DataConvert}, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LineDataPointStyle" TargetType="ToolKitChart:LineDataPoint">
            <Setter Property="Width" Value="1"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolKitChart:LineDataPoint">
                        <Grid x:Name="Root" Opacity="1">
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="PanelGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="176" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF145787" Offset="0.16"/>
            <GradientStop Color="#FF3D7FAC" Offset="0.502"/>
            <GradientStop Color="#FF88C5EF" Offset="0.984"/>
        </LinearGradientBrush>
        
        <Style x:Key="styleTB" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="150"></Setter>
            <Setter Property="FontSize" Value="72"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="50,0,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="gridMain" Margin="0,0,0,0" Background="Transparent" Opacity="1" Visibility="Visible" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition  Height="0"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        
        <Grid Name="gridSK1" Visibility="Hidden" Opacity="0.99" Grid.Row="1">  
        <Grid.RowDefinitions>
                <RowDefinition Height="600"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <StackPanel Name="spTextBlock" Margin="2" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="{Binding [MC], StringFormat='监测站名称：{0}'}" Style="{StaticResource styleTB}"></TextBlock>
                <TextBlock Text="{Binding [BH], StringFormat='监测站编号：{0}'}" Style="{StaticResource styleTB}"></TextBlock>
                <TextBlock Text="{Binding [DQSW], StringFormat='实时水位  ：{0}m'}"  Style="{StaticResource styleTB}"></TextBlock>
                <TextBlock Text="{Binding [DQYL], StringFormat='实时雨量  ：{0}mm'}" Style="{StaticResource styleTB}"></TextBlock>
            </StackPanel>
            <Image x:Name="imgSK" Width="800" Height="600" Grid.Row="0" Grid.Column="1"></Image>

            <ToolKitChart:Chart Grid.Row="1" Grid.ColumnSpan="2" FontSize="40" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Height="690" Foreground="White" x:Name="SKHistory">
                <ToolKitChart:Chart.Title>
                    <TextBlock FontSize="64" Foreground="#60ec44">近期水位图(单位：m)</TextBlock>
                </ToolKitChart:Chart.Title>
                <ToolKitChart:Chart.Axes>
                    <ToolKitChart:LinearAxis  Name="YAxisSK1" Orientation="Y" HorizontalAlignment="Left" ShowGridLines="True">
                        <ToolKitChart:LinearAxis.AxisLabelStyle>
                            <Style TargetType="ToolKitChart:AxisLabel">
                                <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToolKitChart:AxisLabel">
                                            <ContentControl Content="{TemplateBinding FormattedContent, Converter={StaticResource YConvert}}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToolKitChart:LinearAxis.AxisLabelStyle>
                    </ToolKitChart:LinearAxis>
                    <ToolKitChart:DateTimeAxis  Name="XAxisSK1" ShowGridLines="False" Orientation="X" VerticalAlignment="Bottom"  IntervalType="Hours" Interval="4">
                        <ToolKitChart:DateTimeAxis.AxisLabelStyle>
                            <Style TargetType="ToolKitChart:DateTimeAxisLabel" >
                                <Setter Property="StringFormat" Value="{}{0:HH:mm}"/>
                            </Style>
                        </ToolKitChart:DateTimeAxis.AxisLabelStyle>
                    </ToolKitChart:DateTimeAxis>
                </ToolKitChart:Chart.Axes>
            </ToolKitChart:Chart>

            <ToolKitChart:Chart Grid.Row="2" Grid.ColumnSpan="2"  FontSize="40" FontWeight="Bold"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Height="690" Foreground="White" x:Name="YLHistory">
            <ToolKitChart:Chart.Title>
                <TextBlock FontSize="64" Foreground="#60ec44">近期雨量图(单位：mm)</TextBlock>
            </ToolKitChart:Chart.Title>
            <ToolKitChart:Chart.Axes>
                <ToolKitChart:LinearAxis  Name="YAxisYL1" Orientation="Y" HorizontalAlignment="Left" ShowGridLines="True" >
                    <ToolKitChart:LinearAxis.AxisLabelStyle>
                        <Style TargetType="ToolKitChart:AxisLabel">
                            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToolKitChart:AxisLabel">
                                        <ContentControl Content="{TemplateBinding FormattedContent, Converter={StaticResource YConvert}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToolKitChart:LinearAxis.AxisLabelStyle>
                </ToolKitChart:LinearAxis>
                <ToolKitChart:DateTimeAxis  Name="XAxisYL1" ShowGridLines="False" Orientation="X" VerticalAlignment="Bottom"  IntervalType="Hours" Interval="4">
                    <ToolKitChart:DateTimeAxis.AxisLabelStyle>
                        <Style TargetType="ToolKitChart:DateTimeAxisLabel" >
                            <Setter Property="StringFormat" Value="{}{0:HH:mm}"/>
                        </Style>
                    </ToolKitChart:DateTimeAxis.AxisLabelStyle>
                </ToolKitChart:DateTimeAxis>
            </ToolKitChart:Chart.Axes>
        </ToolKitChart:Chart>
        </Grid>
        
        <!--水库2-->
        <Grid Name="gridSK2" Visibility="Hidden" Opacity="0.99"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="600"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="spTextBlockSK2" Margin="2" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="{Binding [MC], StringFormat='监测站名称：{0}'}" Style="{StaticResource styleTB}"></TextBlock>
                <TextBlock Text="{Binding [BH], StringFormat='监测站编号：{0}'}" Style="{StaticResource styleTB}"></TextBlock>
                <TextBlock Text="{Binding [DQSW], StringFormat='实时水位  ：{0}m'}"  Style="{StaticResource styleTB}"></TextBlock>
                <TextBlock Text="{Binding [DQYL], StringFormat='实时雨量  ：{0}mm'}" Style="{StaticResource styleTB}"></TextBlock>
            </StackPanel>
            <Image x:Name="imgSK2" Width="800" Height="600"  Grid.Row="0" Grid.Column="1"></Image>

            <ToolKitChart:Chart Grid.Row="1" Grid.ColumnSpan="2"  FontSize="40" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Height="690" Foreground="White" x:Name="SK2History">
                <ToolKitChart:Chart.Title>
                    <TextBlock FontSize="64" Foreground="#60ec44">近期水位图(单位：m)</TextBlock>
                </ToolKitChart:Chart.Title>
                <ToolKitChart:Chart.Axes>
                    <ToolKitChart:LinearAxis  Name="YAxisSK2" Orientation="Y" HorizontalAlignment="Left" ShowGridLines="True" >
                        <ToolKitChart:LinearAxis.AxisLabelStyle>
                            <Style TargetType="ToolKitChart:AxisLabel">
                                <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToolKitChart:AxisLabel">
                                            <ContentControl Content="{TemplateBinding FormattedContent, Converter={StaticResource YConvert}}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToolKitChart:LinearAxis.AxisLabelStyle>
                    </ToolKitChart:LinearAxis>
                    <ToolKitChart:DateTimeAxis  Name="XAxisSK2" ShowGridLines="False" Orientation="X" VerticalAlignment="Bottom"  IntervalType="Hours" Interval="4">
                        <ToolKitChart:DateTimeAxis.AxisLabelStyle>
                            <Style TargetType="ToolKitChart:DateTimeAxisLabel" >
                                <Setter Property="StringFormat" Value="{}{0:HH:mm}"/>
                            </Style>
                        </ToolKitChart:DateTimeAxis.AxisLabelStyle>
                    </ToolKitChart:DateTimeAxis>
                </ToolKitChart:Chart.Axes>
            </ToolKitChart:Chart>
            <ToolKitChart:Chart Grid.Row="2" Grid.ColumnSpan="2"  FontSize="40" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Height="690" Foreground="White" x:Name="YL2History">
                <ToolKitChart:Chart.Title>
                    <TextBlock FontSize="64" Foreground="#60ec44">近期雨量图(单位：mm)</TextBlock>
                </ToolKitChart:Chart.Title>
                <ToolKitChart:Chart.Axes>
                    <ToolKitChart:LinearAxis  Name="YAxisYL2" Orientation="Y" HorizontalAlignment="Left" ShowGridLines="True" >
                        <ToolKitChart:LinearAxis.AxisLabelStyle>
                            <Style TargetType="ToolKitChart:AxisLabel">
                                <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToolKitChart:AxisLabel">
                                            <ContentControl Content="{TemplateBinding FormattedContent, Converter={StaticResource YConvert}}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToolKitChart:LinearAxis.AxisLabelStyle>
                    </ToolKitChart:LinearAxis>
                    <ToolKitChart:DateTimeAxis  Name="XAxisYL2" ShowGridLines="False" Orientation="X" VerticalAlignment="Bottom"  IntervalType="Hours" Interval="4">
                        <ToolKitChart:DateTimeAxis.AxisLabelStyle>
                            <Style TargetType="ToolKitChart:DateTimeAxisLabel" >
                                <Setter Property="StringFormat" Value="{}{0:HH:mm}"/>
                            </Style>
                        </ToolKitChart:DateTimeAxis.AxisLabelStyle>
                    </ToolKitChart:DateTimeAxis>
                </ToolKitChart:Chart.Axes>
            </ToolKitChart:Chart>
        </Grid>

        <!--水库3-->
        <Grid Name="gridSK3" Visibility="Visible" Opacity="0.99"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="600"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="spTextBlockSK3" Margin="2" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="{Binding [MC], StringFormat='监测站名称：{0}'}" Style="{StaticResource styleTB}"></TextBlock>
                <TextBlock Text="{Binding [BH], StringFormat='监测站编号：{0}'}" Style="{StaticResource styleTB}"></TextBlock>
                <TextBlock Text="{Binding [DQSW], StringFormat='实时水位  ：{0}m'}"  Style="{StaticResource styleTB}"></TextBlock>
                <TextBlock Text="{Binding [DQYL], StringFormat='实时雨量  ：{0}mm'}" Style="{StaticResource styleTB}"></TextBlock>
            </StackPanel>
            <Image x:Name="imgSK3" Width="800" Height="600" Grid.Row="0" Grid.Column="1"></Image>

            <ToolKitChart:Chart Grid.Row="1" Grid.ColumnSpan="2"  FontSize="40" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Height="690" Foreground="White"  x:Name="SK3History">
                <ToolKitChart:Chart.Title>
                    <TextBlock FontSize="64" Foreground="#60ec44">近期水位图(单位：m)</TextBlock>
                </ToolKitChart:Chart.Title>
                <ToolKitChart:Chart.Axes>
                    <ToolKitChart:LinearAxis  Name="YAxisSK3" Orientation="Y" HorizontalAlignment="Left" ShowGridLines="True" >
                        <ToolKitChart:LinearAxis.AxisLabelStyle>
                            <Style TargetType="ToolKitChart:AxisLabel">
                                <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToolKitChart:AxisLabel">
                                            <ContentControl Content="{TemplateBinding FormattedContent, Converter={StaticResource YConvert}}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToolKitChart:LinearAxis.AxisLabelStyle>
                    </ToolKitChart:LinearAxis>
                    <ToolKitChart:DateTimeAxis  Name="XAxisSK3" ShowGridLines="False" Orientation="X" VerticalAlignment="Bottom"  IntervalType="Hours" Interval="4">
                        <ToolKitChart:DateTimeAxis.AxisLabelStyle>
                            <Style TargetType="ToolKitChart:DateTimeAxisLabel" >
                                <Setter Property="StringFormat" Value="{}{0:HH:mm}"/>
                            </Style>
                        </ToolKitChart:DateTimeAxis.AxisLabelStyle>
                    </ToolKitChart:DateTimeAxis>
                </ToolKitChart:Chart.Axes>
            </ToolKitChart:Chart>
            <ToolKitChart:Chart Grid.Row="2" Grid.ColumnSpan="2"  FontSize="40" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Height="690" Foreground="White" x:Name="YL3History">
                <ToolKitChart:Chart.Title>
                    <TextBlock FontSize="64" Foreground="#60ec44">近期雨量图(单位：mm)</TextBlock>
                </ToolKitChart:Chart.Title>
                <ToolKitChart:Chart.Axes>
                    <ToolKitChart:LinearAxis  Name="YAxisYL3" Orientation="Y" HorizontalAlignment="Left" ShowGridLines="True" >
                        <ToolKitChart:LinearAxis.AxisLabelStyle>
                            <Style TargetType="ToolKitChart:AxisLabel">
                                <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToolKitChart:AxisLabel">
                                            <ContentControl Content="{TemplateBinding FormattedContent, Converter={StaticResource YConvert}}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToolKitChart:LinearAxis.AxisLabelStyle>
                    </ToolKitChart:LinearAxis>
                    <ToolKitChart:DateTimeAxis  Name="XAxisYL3" ShowGridLines="False" Orientation="X" VerticalAlignment="Bottom"  IntervalType="Hours" Interval="4">
                        <ToolKitChart:DateTimeAxis.AxisLabelStyle>
                            <Style TargetType="ToolKitChart:DateTimeAxisLabel" >
                                <Setter Property="StringFormat" Value="{}{0:HH:mm}"/>
                            </Style>
                        </ToolKitChart:DateTimeAxis.AxisLabelStyle>
                    </ToolKitChart:DateTimeAxis>
                </ToolKitChart:Chart.Axes>
            </ToolKitChart:Chart>
        </Grid>
    </Grid>
</UserControl>
