SP_INFOPAD.xaml

<UserControl x:Class="zsdpmap.SP_INFOPAD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Tag="动态视频窗组"
             d:DesignHeight="2160" d:DesignWidth="1700">
    <Grid x:Name="LayoutRoot">
        <Border BorderBrush="Black" BorderThickness="0" Height="2160" Width="1700" VerticalAlignment="Top" ClipToBounds="True" Margin="0,10,10,0">
            <!--<Rectangle HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="1700" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"></GradientStop>
                        <GradientStop Color="#FF68A8BD"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>-->
            
        
        <!--<TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="340" FontSize="48" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="10"></DropShadowEffect>
            </TextBlock.Effect>
            <Run Text="动态视频窗组"></Run>
        </TextBlock>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Red" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="76"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="165"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="800"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="1" Source="images\baseUC\11.png"></Image>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.Background>
                                <ImageBrush ImageSource="images\baseUC\12.png"  Viewport="0,0 1,76" ViewportUnits="Absolute" TileMode="FlipX"></ImageBrush>
                            </Grid.Background>
                            <TextBlock Grid.Column="1" Margin="15,10,0,0" Text="动态视频窗组" FontWeight="Bold" FontSize="48" Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="10"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                        <Image Grid.Column="2"  Grid.Row="1" Source="images\baseUC\13.png" HorizontalAlignment="Left"></Image>
                    </Grid>
                </Border>
        <UniformGrid HorizontalAlignment="Left" Height="2070" Margin="0,0,0,0" VerticalAlignment="Top" Width="1700" Columns="2" Rows="3" Grid.Row="1">
            <UniformGrid.Background>
                <ImageBrush TileMode="FlipX"></ImageBrush>
            </UniformGrid.Background>
            <!--<UniformGrid.Effect>
                <DropShadowEffect></DropShadowEffect>
            </UniformGrid.Effect>-->
            <TextBlock x:Name="tb4" Background="#FF1B1B1B" Margin="5" FontSize="48" Foreground="Yellow" Opacity="0"></TextBlock>
            <TextBlock x:Name="tb1" Background="#FF1B1B1B" Margin="5" FontSize="48" Foreground="Yellow" Opacity="0"></TextBlock>
            <TextBlock x:Name="tb5" Background="#FF1B1B1B" Margin="5" FontSize="48" Foreground="Yellow" Opacity="0"></TextBlock>
            <TextBlock x:Name="tb2" Background="#FF1B1B1B" Margin="5" FontSize="48" Foreground="Yellow" Opacity="0"></TextBlock>
            <TextBlock x:Name="tb6" Background="#FF1B1B1B" Margin="5" FontSize="48" Foreground="Yellow" Opacity="0"></TextBlock>
            <TextBlock x:Name="tb3" Background="#FF1B1B1B" Margin="5" FontSize="48" Foreground="Yellow" Opacity="0"></TextBlock>
        </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
