symbols.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">


    <esri:SimpleFillSymbol x:Key="BufferSymbol" Fill="#11110000" BorderBrush="#66CC0000" BorderThickness="8"  />
    <esri:SimpleFillSymbol x:Key="FocusSymbol" Fill="#5544CC00" BorderBrush="#66CC0000" BorderThickness="3"  />
    <esri:SimpleFillSymbol x:Key="CarBufferSymbol" Fill="#5544CC00" BorderBrush="#66CC0000" BorderThickness="3"  />
    <esri:SimpleFillSymbol x:Key="ParcelSymbol" Fill="#440000FF" BorderBrush="Blue" BorderThickness="2" />
    <esri:SimpleMarkerSymbol x:Key="CarPositionSymbol" Size="15" Color="Red" />
    <esri:SimpleLineSymbol x:Key="SLSymbol" Color="Red" Width ="4" Style="DashDotDot" />
    
    <!--定义案件点-->
    <esri:MarkerSymbol x:Key="CrimePointSymbol">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Canvas>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation BeginTime="0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" From="1" To="10" Duration="00:00:01" />
                                    <DoubleAnimation BeginTime="0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" From="1" To="10" Duration="00:00:01" />
                                    <DoubleAnimation BeginTime="0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)" From="1" To="0" Duration="00:00:01" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Ellipse Height="20" Width="20" Canvas.Left="-10" Canvas.Top="-10"  RenderTransformOrigin="0.5,0.5" x:Name="ellipse" IsHitTestVisible="False">
                        <Ellipse.RenderTransform>
                            <ScaleTransform />
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#00FF0000" />
                                <GradientStop Color="#FFFF0000" Offset="0.25"/>
                                <GradientStop Color="#00FF0000" Offset="0.5"/>
                                <GradientStop Color="#FFFF0000" Offset="0.75"/>
                                <GradientStop Color="#00FF0000" Offset="1"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!--Static symbol on top-->
                    <Ellipse Height="20" Width="20" Canvas.Left="-10" Canvas.Top="-10" Fill="#FFFF0000" x:Name="ellipse1"/>
                </Canvas>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:MarkerSymbol>

    
    <!--定义连接线-->
    <esri:LineSymbol x:Key="LinkLineSymbol">
        <esri:LineSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="Element" Storyboard.TargetProperty="StrokeDashOffset" To="1000" Duration="0:3:0" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <!--For polyline and polygon template, a Path lement with the name "Element" is required-->
                    <Path x:Name="Element" StrokeDashArray="2,2" StrokeDashOffset="0" Stroke="Red" StrokeThickness="8" />
                </Grid>
            </ControlTemplate>
        </esri:LineSymbol.ControlTemplate>
    </esri:LineSymbol>
    
    <!--定义各类警力符号-->
    <!--警车-->
    <!--add by lzd-->
    <esri:MarkerSymbol x:Key="policecar0" OffsetX="60" OffsetY="90">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Canvas>
                    <Grid x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>

                        <TextBox Background="BlanchedAlmond" Text="{Binding Attributes[num]}"  Foreground="Black" BorderThickness="2"  FontSize="30" Margin="0" Grid.Row="0" Grid.Column="0"/>
                        <Image Source="/images/car3.png" Grid.Row="1" Grid.Column="0" Stretch="None">
                            <Image.LayoutTransform>
                                <RotateTransform  Angle="{Binding Attributes[angle]}"/>
                            </Image.LayoutTransform>
                        </Image>
                    </Grid>
                </Canvas>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:MarkerSymbol>
    
    <esri:MarkerSymbol x:Key="policecar1" OffsetX="60" OffsetY="90">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Canvas>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard RepeatBehavior="2x">
                                    <DoubleAnimation BeginTime="0" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="00:00:01" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Normal"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>

                        <TextBox Background="BlanchedAlmond" Text="{Binding Attributes[num]}"  Foreground="Black" BorderThickness="2"  FontSize="20" Margin="0" Grid.Row="0" Grid.Column="0"/>
                        <Image Source="/images/car1.png" Grid.Row="1" Grid.Column="0" Stretch="None">
                            <Image.LayoutTransform>
                                <RotateTransform  Angle="{Binding Attributes[angle]}"/>
                            </Image.LayoutTransform>
                        </Image>
                    </Grid>
                </Canvas>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:MarkerSymbol>

    <esri:MarkerSymbol x:Key="policecar2" OffsetX="60" OffsetY="90">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Canvas>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard RepeatBehavior="2x">
                                    <DoubleAnimation BeginTime="0" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="00:00:01" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Normal"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>

                        <TextBox Background="BlanchedAlmond" Text="{Binding Attributes[num]}"  Foreground="Black" BorderThickness="2"  FontSize="20" Margin="0" Grid.Row="0" Grid.Column="0"/>
                        <Image Source="/images/car0.png" Grid.Row="1" Grid.Column="0" Stretch="None">
                            <Image.LayoutTransform>
                                <RotateTransform  Angle="{Binding Attributes[angle]}"/>
                            </Image.LayoutTransform>
                        </Image>
                    </Grid>
                </Canvas>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:MarkerSymbol>


    <esri:PictureMarkerSymbol x:Key="policecar00" OffsetX="75" OffsetY="70"> 
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox BorderThickness="2" Background="BlanchedAlmond" Text="{Binding Attributes[num]}"  Foreground="Black"   FontStyle="Normal" FontSize="20" Margin="0" Grid.Row="0" Grid.Column="0"/>
                    <Image Source="/images/car3.png" Grid.Row="1" Grid.Column="0">
                        <Image.LayoutTransform>
                            <!--<RotateTransform CenterX="{Binding Attributes[centx]}" CenterY="{Binding Attributes[centy]}" Angle="{Binding Attributes[angle]}"/>-->
                            <RotateTransform  Angle="{Binding Attributes[angle]}"/>
                        </Image.LayoutTransform>
                    </Image>
                </Grid> 
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>

    <esri:PictureMarkerSymbol x:Key="policecar01"  OffsetX="75" OffsetY="70">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Background="BlanchedAlmond" Text="{Binding Attributes[num]}" Foreground="Black"  FontStyle="Normal" FontSize="20" Margin="0"  Grid.Row="0" Grid.Column="0"/>
                    <Image  Source="/images/car1.png" Grid.Row="1" Grid.Column="0">
                        <Image.LayoutTransform>
                            <RotateTransform Angle="{Binding Attributes[angle]}"/>
                        </Image.LayoutTransform>
                    </Image>
                </Grid>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>

    <esri:PictureMarkerSymbol x:Key="policecar02"  OffsetX="75" OffsetY="70">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Background="BlanchedAlmond" Text="{Binding Attributes[num]}" Foreground="Black"  FontStyle="Normal" FontSize="20" Margin="0"  Grid.Row="0" Grid.Column="0"/>
                    <Image  Source="/images/car0.png" Grid.Row="1" Grid.Column="0">
                        <Image.LayoutTransform>
                            <RotateTransform Angle="{Binding Attributes[angle]}"/>
                        </Image.LayoutTransform>
                    </Image>
                </Grid>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>


    <!--摩托-->
    <esri:PictureMarkerSymbol x:Key="policemoto0"  OffsetX="40" OffsetY="50">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Background="Blue" Text="{Binding Attributes[num]}"  Foreground="White"  FontSize="20" Margin="0" Grid.Row="0" Grid.Column="0"/>
                    <Image Source="/images/moto1.png" Grid.Row="1" Grid.Column="0">
                        <Image.LayoutTransform>
                            <RotateTransform Angle="{Binding Attributes[angle]}"/>
                        </Image.LayoutTransform>
                    </Image>
                </Grid>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>

    <esri:PictureMarkerSymbol x:Key="policemoto1"  OffsetX="40" OffsetY="50">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Background="Blue" Text="{Binding Attributes[num]}"  Foreground="White"  FontSize="20" Margin="0" Grid.Row="0" Grid.Column="0"/>
                    <Image Source="/images/moto2.png" Grid.Row="1" Grid.Column="0">
                        <Image.LayoutTransform>
                            <!--<RotateTransform CenterX="{Binding Attributes[centx]}" CenterY="{Binding Attributes[centy]}" Angle="{Binding Attributes[angle]}"/>-->
                            <RotateTransform Angle="{Binding Attributes[angle]}"/>
                        </Image.LayoutTransform>
                    </Image>
                </Grid>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>

    <!--警员-->
    <esri:PictureMarkerSymbol x:Key="policeman0"  OffsetX="40" OffsetY="50">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Background="Blue"  Text="{Binding Attributes[num]}" Foreground="White" FontSize="20" Margin="0"/>
                    <Image Source="/images/man1.png" Grid.Row="1" Grid.Column="0"></Image>
                </Grid>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>
    
    
    
    <esri:PictureMarkerSymbol x:Key="policeman1"  OffsetX="40" OffsetY="50">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Attributes[num]}" Background="Blue"  Foreground="White" FontSize="20" Margin="0"/>
                    <Image Source="/images/man2.png" Grid.Row="1" Grid.Column="0"></Image>
                </Grid>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>

    <!--社会车辆-->
    <esri:PictureMarkerSymbol x:Key="socialcar0"  OffsetX="75" OffsetY="70">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <TextBlock  Background="Blue" Text="{Binding Attributes[num]}" Foreground="White"  FontStyle="Normal" FontSize="20" Margin="20,0,0,0"/>
                    <Image  Source="/images/A_64b.png">
                        <Image.LayoutTransform>
                            <RotateTransform Angle="{Binding Attributes[angle]}"/>
                        </Image.LayoutTransform>
                    </Image>
                </Grid>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>

    <esri:PictureMarkerSymbol x:Key="socialcar1"  OffsetX="75" OffsetY="70">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <TextBlock  Background="Blue" Text="{Binding Attributes[num]}" Foreground="White"  FontStyle="Normal" FontSize="20" Margin="20,0,0,0"/>
                    <Image  Source="/images/B_64a.png">
                        <Image.LayoutTransform>
                            <RotateTransform Angle="{Binding Attributes[angle]}"/>
                        </Image.LayoutTransform>
                    </Image>
                </Grid>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>

    <!--摄像头图层-->
    <esri:PictureMarkerSymbol x:Key="video">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <TextBlock Text="{Binding Attributes[MC]}" Foreground="Red" FontSize="20"/>
                    <Image Margin="20,0,0,0" Source="/images/sx_32.png"></Image>                   
                </Grid>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>
    <esri:PictureMarkerSymbol x:Key="CJ_SP_PT">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <TextBlock Text="{Binding Attributes[MC]}" Foreground="Red" FontSize="20"/>
                    <Image Margin="5,0,0,0" Source="/images/sx_blue.png"></Image>
                </Grid>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>
    
    <!--位置点符号-->
    <esri:PictureMarkerSymbol x:Key="LAYERSYMBOL">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <TextBlock Text="{Binding Attributes[MC]}" Foreground="Black" FontSize="20"/>
                    <Image Margin="20,0,0,0" Source="/images/sx_blue.png"></Image>
                </Grid>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>
    <!--网吧-->
    <esri:PictureMarkerSymbol x:Key="SYB_CS_WB"  OffsetX="75" OffsetY="70">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Background="BlanchedAlmond" Text="{Binding Attributes[MC]}" Foreground="Black"  FontStyle="Normal" FontSize="24" Margin="0"  Grid.Row="0" Grid.Column="0"/>
                    <Image  Source="/images/网吧.png" Grid.Row="1" Grid.Column="0">
                    </Image>
                </Grid>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>
    <!--金融-->
    <esri:PictureMarkerSymbol x:Key="SYB_DW_JR"  OffsetX="75" OffsetY="70">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Background="BlanchedAlmond" Text="{Binding Attributes[MC]}" Foreground="Black"  FontStyle="Normal" FontSize="24" Margin="0"  Grid.Row="0" Grid.Column="0"/>
                    <Image  Source="/images/金融机构.png" Grid.Row="1" Grid.Column="0">
                    </Image>
                </Grid>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>
    <!--教育-->
    <esri:PictureMarkerSymbol x:Key="SYB_DW_XX"  OffsetX="75" OffsetY="70">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Background="BlanchedAlmond" Text="{Binding Attributes[MC]}" Foreground="Black"  FontStyle="Normal" FontSize="24" Margin="0"  Grid.Row="0" Grid.Column="0"/>
                    <Image  Source="/images/学校.png" Grid.Row="1" Grid.Column="0">
                    </Image>
                </Grid>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>
    <!--医疗-->
    <esri:PictureMarkerSymbol x:Key="SYB_DW_YL"  OffsetX="75" OffsetY="70">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Background="BlanchedAlmond" Text="{Binding Attributes[MC]}" Foreground="Black"  FontStyle="Normal" FontSize="24" Margin="0"  Grid.Row="0" Grid.Column="0"/>
                    <Image  Source="/images/医疗.png" Grid.Row="1" Grid.Column="0">
                    </Image>
                </Grid>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>
    <!--结果点符号-->

    <esri:TextSymbol x:Key="ResultsSymbol" OffsetY="50">
        <esri:TextSymbol.ControlTemplate>
            <ControlTemplate>

                <TextBlock Background="BlanchedAlmond" Text="{Binding Attributes[MC]}" Foreground="Black" FontStyle="Normal" FontSize="48"/>

            </ControlTemplate>
                   
        </esri:TextSymbol.ControlTemplate>

    </esri:TextSymbol>
    <esri:PictureMarkerSymbol x:Key="ResultsSymbol2" OffsetX="24" OffsetY="80">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,32,0,0" Background="Purple" Text="{Binding Attributes[MC]}" Foreground="Black"  FontStyle="Normal" FontSize="48"   Grid.Row="0" Grid.Column="0"/>
                    <Image Margin="48,0,0,0" Source="/images/maps-pin.png" ></Image>
                </Grid>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>
    
</ResourceDictionary>