XX_INFOPAD.xaml

<UserControl x:Class="zsdpmap.XX_INFOPAD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Tag=""
             Style="{StaticResource BaseUCStyle}"
             d:DesignHeight="2400" d:DesignWidth="3200" Opacity="0.9">
    <UserControl.Resources>
        <Style TargetType="ListView">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"></Setter>
                <Setter Property="Margin" Value="5,50,5,5"></Setter>
            </Style.Setters>            
        </Style>
        
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Grid>
                                <Border Name="HeaderBorder"
                            BorderThickness="0"
                            Padding="2,0,2,0">
                                  
                                    <ContentPresenter Name="HeaderContent"
                       TextElement.Foreground="Gold"
                       Margin="0,0,0,1"
                         VerticalAlignment="{TemplateBinding
                       VerticalContentAlignment}"
                          HorizontalAlignment="Left"
                       RecognizesAccessKey="True"
                          SnapsToDevicePixels=
                          "{TemplateBinding SnapsToDevicePixels}"/>
                                   
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="ListViewItem">
            <Style.Setters>
                <Setter Property="FontSize" Value="44"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"></Setter>
                <Setter Property="Height" Value="125"> </Setter>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1"></Condition>
                        <Condition Property="IsSelected" Value="False"></Condition>
                        <Condition Property="IsMouseOver" Value="False"></Condition>                      
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="g" Opacity="1" Background="Transparent" Margin="0,200,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="2000" Grid.Row="0" Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF68A8BD"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left"  Name="tbTitle" Margin="0,-180,0,0" TextWrapping="Wrap" Text="院桥镇人防（民防）志愿者队伍抢险抢修分队花名册" VerticalAlignment="Top" Height="200" Width="3100" FontSize="120" Foreground="White" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>

        <ListView Grid.Row="1" Name="listPeopleWorkInfo" FontSize="64" FontWeight="Bold" Background="Transparent" Visibility="Collapsed" AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Path=jssj}" Width="500"></GridViewColumn>
                        <GridViewColumn Header="业务类别"  Width="500" x:Name="ywlb1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ywlb}" TextAlignment="Center" MinWidth="{Binding Path=ActualWidth,ElementName=ywlb1}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="摘要" DisplayMemberBinding="{Binding Path=jsnr}" Width="500"></GridViewColumn>
                        <GridViewColumn Header="地址" DisplayMemberBinding="{Binding Path=jsdz}" Width="1700"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <!--院桥镇人防（民防）志愿者队伍抢险抢修分队花名册-->
        <ListView Grid.Row="1" Name="listZYZQXQXFDHMC" FontSize="72" Visibility="Visible"  AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Path=XM}" Width="220"></GridViewColumn>
                        <GridViewColumn Header="姓别" DisplayMemberBinding="{Binding Path=XB}" Width="180"></GridViewColumn>
                        <GridViewColumn Header="文化程度" DisplayMemberBinding="{Binding Path=WHCD}" Width="300"></GridViewColumn>
                        <GridViewColumn Header="党团" DisplayMemberBinding="{Binding Path=DT}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="身份证" Width="580" x:Name="sfzh1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SFZH}" Width="580" FontSize="44" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="工作单位" Width="600">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=GZDW}" Width="600" FontSize="48" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="职务" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ZW}" Width="250" FontSize="48" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="联系电话" DisplayMemberBinding="{Binding Path=LXDH}" Width="400"></GridViewColumn>
                        <GridViewColumn Header="短号" DisplayMemberBinding="{Binding Path=DH}" Width="250"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <!--全市警务状况-->
        <ListView Grid.Row="1" Name="listCityPoliceStat" FontSize="64" Visibility="Collapsed" AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="机构名称" DisplayMemberBinding="{Binding Path=jgmc}" Width="500"></GridViewColumn>
                        <GridViewColumn Header="路面盘查" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=lmpc}" Width="400" FontSize="60" TextAlignment="Left" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="出租房走访" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=czfzf}" Width="400" FontSize="60" TextAlignment="Left" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="网吧走访" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=wbzf}" Width="400" FontSize="60" TextAlignment="Left" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="人员数量" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=rysl}" Width="400" FontSize="60" TextAlignment="Left" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="车辆数量" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=clsl}" Width="400" FontSize="60" TextAlignment="Left" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="重点人员数" Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=zdrys}" Width="500" FontSize="60"  TextAlignment="Left"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <!--全市警务状况2-->
        <ListView Grid.Row="1" Name="listCityPoliceStat2" FontSize="64" Visibility="Collapsed" AlternationCount="2" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="警员姓名" DisplayMemberBinding="{Binding Path=jyxm}" Width="500"></GridViewColumn>
                        <GridViewColumn Header="路面盘查" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=lmpc}" Width="400" FontSize="60" TextAlignment="Left" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="出租房走访" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=czfzf}" Width="400" FontSize="60" TextAlignment="Left" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="网吧走访" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=wbzf}" Width="400" FontSize="60" TextAlignment="Left" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="人员数量" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=rysl}" Width="400" FontSize="60" TextAlignment="Left" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="车辆数量" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=clsl}" Width="400" FontSize="60" TextAlignment="Left" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="重点人员数" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=zdrys}" Width="400" FontSize="60"  TextAlignment="Left"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
