YA_INFOPAD.xaml

<UserControl x:Class="zsdpmap.YA_INFOPAD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource BaseUCStyle}"
             d:DesignHeight="1600" d:DesignWidth="2000">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="PanelGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="176" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF145787" Offset="0.16"/>
            <GradientStop Color="#FF3D7FAC" Offset="0.502"/>
            <GradientStop Color="#FF88C5EF" Offset="0.984"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <!--<Grid>
        <Rectangle HorizontalAlignment="Left" Height="1600" Stroke="Black" VerticalAlignment="Top" Width="2000" Grid.Row="0" Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF68A8BD"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Rectangle.Effect>
        </Rectangle>   
        <TextBlock Name="tbContent" FontSize="48" Margin="20,10,20,10" Foreground="White" Text="" TextWrapping="Wrap">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="8"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>-->

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="1500"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="2000" Grid.Row="0" Margin="0,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF68A8BD"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Text=""  Name="tbTitle" Margin="36,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="1900" FontSize="48" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid x:Name="gridMain" Grid.Row="1">
            <TextBlock Name="tbContent" FontSize="48" Margin="20,10,20,10" Foreground="White" Text="" TextWrapping="Wrap">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="8"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
